<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripTango - Travel Planning App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 2rem;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        p {
            line-height: 1.6;
            font-size: 1.1rem;
        }
        .download-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 1.5rem;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to TripTango</h1>
        <p>Your Travel Planning Companion</p>
    </header>

    <div class="container">
        <h2>About TripTango</h2>
        <p>
            TripTango is your go-to app for seamless travel planning. Discover destinations and 
       	 	create excursions with ease.
        </p>
        <a href="https://github.com/miker2025/triptango/releases/download/v1.0.0/triptango.apk" class="download-button">Download TripTango APK</a>
    </div>
    <footer>
        <p>&copy; 2025 TripTango. All rights reserved.</p>
    </footer>
</body>
</html>
